{
	"editor.formatOnSave": true,
	"files.autoSave": "afterDelay",
	"[javascript, typescript,json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},

	"editor.codeActionsOnSave": {
		"source.fixAll": "always"
	},
	"files.associations": {
		"src/*.astro": "astro"
	},
	// Configure eslint
	"eslint.enable": true,
	"eslint.run": "onSave",
	"eslint.validate": ["typescript", "astro"],
	"stylelint.enable": true,
	"stylelint.validate": ["css", "postcss", "astro"]
}
